<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>Каталог</title>
  </head>

  <body>

    <!-- Шапка страницы -->
    <header class="header">
      <nav class="navigation">
        <a class="navigation-logo-link" href="index.html">
          <img class="navigation-logo" src="#" alt="Логотип сайта по городу Седона">
        </a>

        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <ul class="navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="favorites-count">12</span>
            </a>
          </li>

          <li class="navigation-item">
            <a class="button navigation-button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Основное содержание -->
    <main class="main">

      <!-- Заголовок страницы -->
      <header class="catalog-header">
        <h1 class="title">Гостиницы Седоны</h1>

        <!-- Хлебные крошки -->
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <span class="visually-hidden">Главная</span>
            </a>
          </li>

          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ul>
      </header>

      <!-- Выбор фильтров -->
      <section class="catalog-filter">
        <h2 class="visually-hidden">Фильтрация гостиниц</h2>
        <!-- Форма выбора фильтров-->
        <form class="catalog-filter-form" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="catalog-filter-infrastructure">
            <legend class="infrastructure-title">Инфраструктура:</legend>

            <label class="control">
              <input class="control-input" type="checkbox" name="pool" checked>
              Бассейн
            </label>

            <label class="control">
              <input class="control-input" type="checkbox" name="parking" checked>
              Парковка
            </label>

            <label class="control">
              <input class="control-input" type="checkbox" name="wi-fi">
              Wi-Fi
            </label>
          </fieldset>

          <fieldset class="catalog-filter-housing">
            <legend class="housing-title">Тип Жилья:</legend>

            <label class="control">
              <input class="control-input" type="radio" name="housing" value="hotel" checked>
              Гостинница
            </label>

            <label class="control">
              <input class="control-input" type="radio" name="housing" value="motel">
              Мотель
            </label>

            <label class="control">
              <input class="control-input" type="radio" name="housing" value="apartments">
              Апартаменты
            </label>
          </fieldset>

          <fieldset class="catalog-filter-price">
            <legend class="price-title">Стоимость, ₽:</legend>
            <!-- пока не стал размечать стоимость -->
          </fieldset>

          <button class="button catalog-filter-button" type="submit">Применить</button>
          <button class="button catalog-filter-reset-button" type="reset">Сбросить</button>
        </form>
      </section>

      <!-- Каталог -->
      <section class="catalog-cards">
        <h2 class="visually-hidden">Найденные гостиницы</h2>
        <p class="search-result">Найдено гостиниц: <span class="search-result-count">38</span></p>

        <!-- Сортировка -->
        <select class="catalog-card-sort" aria-label="Сортировка">
          <option value="popular">Сначала популярные</option>
          <option value="cheap">Сначала дешёвые</option>
          <option value="expensive">Сначала дорогие</option>
        </select>

        <!-- Способ отображения -->
        <ul class="catalog-cards-display">
          <li class="catalog-cards-display-item">
            <a class="button catalog-display-button" href="#">
              <span class="visually-hidden">Карточками</span>
            </a>
          </li>

          <li class="catalog-cards-display-item">
            <a class="button catalog-display-button" href="#">
              <span class="visually-hidden">Одной карточкой</span>
            </a>
          </li>

          <li class="catalog-cards-display-item">
            <a class="button catalog-display-button" href="#">
              <span class="visually-hidden">Списком</span>
            </a>
          </li>
        </ul>

        <!-- Карточки товаров -->
        <article class="catalog-card">
          <a class="card-link" href="#">
            <img class="card-image" src="#" alt="Горное ущелье">
            <h3 class="card-title">Amara Resort & Spa</h3>
          </a>

          <span class="card-type">Гостиница</span>
          <span class="card-price">От 4000 ₽</span>

          <a class="button card-button" href="#">Подробнее</a>
          <a class="button favorites-button" href="#">В избранное</a>

          <div class="star-raiting">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
          </div>

          <p class="raiting">Рейтинг 8,5</p>
        </article>

        <article class="catalog-card">
          <a class="card-link" href="#">
            <img class="card-image" src="#" alt="Радуга и горы в далеке">
            <h3 class="card-title">Villas at Poco Diablo</h3>
          </a>

          <span class="card-type">Гостиница</span>
          <span class="card-price">От 5000 ₽</span>

          <a class="button card-button" href="#">Подробнее</a>
          <a class="button favorites-button favorites-button-active" href="#">В избранном</a>

          <div class="star-raiting">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
          </div>

          <p class="raiting">Рейтинг 9,2</p>
        </article>

        <article class="catalog-card">
          <a class="card-link" href="#">
            <img class="card-image" src="#" alt="Горы">
            <h3 class="card-title">Desert Quail Inn</h3>
          </a>

          <span class="card-type">Гостиница</span>
          <span class="card-price">От 2000 ₽</span>

          <a class="button card-button" href="#">Подробнее</a>
          <a class="button favorites-button" href="#">В избранное</a>

          <div class="star-raiting">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
          </div>

          <p class="raiting">Рейтинг 6,9</p>
        </article>

        <article class="catalog-card">
          <a class="card-link" href="#">
            <img class="card-image" src="#" alt="Горы и ночное небо">
            <h3 class="card-title">GreenTree Inn</h3>
          </a>

          <span class="card-type">Гостиница</span>
          <span class="card-price">От 1500 ₽</span>

          <a class="button card-button" href="#">Подробнее</a>
          <a class="button favorites-button" href="#">В избранное</a>

          <div class="star-raiting">
            <img class="star" src="#" alt="">
            <img class="star" src="#" alt="">
          </div>

          <p class="raiting">Рейтинг 5,0</p>


        </article>

        <!-- Номера страниц каталога -->
        <div class="catolog-pages" aria-label="Номера страниц каталога">
          <a class="pages-link pages-link-current">1</a>
          <a class="pages-link" href="#">2</a>
          <a class="pages-link" href="#">3</a>
          <a class="pages-link" href="#">4</a>
          <span class="pages-spacing">...</span>
          <a class="pages-link" href="#">10</a>
        </div>
      </section>

      <!-- Рассылка -->
      <section class="newsletter">
        <h2 class="title">Подпишитесь на рассылку</h2>
        <p class="description">Только полезная информация и никакого спама, честное бойскаутское!</p>

        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="newsletter-input" type="email" name="email" placeholder="Ваш e-mail">
          <button class="button newsletter-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <!-- Подвал страницы -->
    <footer class="footer">

      <!-- Блок соц. сетей -->
      <section class="social">
        <h2 class="visually-hidden">Наши социальные сети</h2>

        <a class="social-link" href="https://vk.com/htmlacademy/">
          <span class="visually-hidden">ВКонтакте</span>
        </a>

        <a class="social-link" href="https://t.me/htmlacademy/">
          <span class="visually-hidden">Телеграм</span>
        </a>

        <a class="social-link" href="https://www.youtube.com/user/htmlacademyru/">
          <span class="visually-hidden">Youtube</span>
        </a>
      </section>

      <!-- Телефонный номер -->
      <div class="phone" aria-label="Телефонный номер">
        <a class="phone-link" href="tel:88128121212">+7 (812) 812 12 12</a>
      </div>

      <!-- HTML академия -->
      <div class="partner" aria-label="ссылка на HTML академию">
        <a class="partner-link" href="https://htmlacademy.ru/">
          <span class="visually-hidden">HTML-Academy</span>
        </a>
      </div>
    </footer>
  </body>

</html>
